[33mcommit 3d8da1d00aeec8cc50653f86f034414b47279fe3[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m)[m
Merge: 41ed956 f88e565
Author: Luís Henrique Tessaro Pedroso <lh.pedrosot@hotmail.com>
Date:   Fri Nov 9 13:25:29 2018 -0200

    Merge branch 'master' of https://github.com/LuisTessaro/berkeley-algorithm-assignment

[33mcommit 41ed956dda3f81fb4f56370545c4594a9ce28723[m
Author: Luís Henrique Tessaro Pedroso <lh.pedrosot@hotmail.com>
Date:   Fri Nov 9 13:25:07 2018 -0200

    Client Logs

[33mcommit f88e5652fe79a483f34831fd52977045f28e10ed[m
Author: Allan Jorge <contato.allanj@gmail.com>
Date:   Fri Nov 9 13:13:28 2018 -0200

    server: refactor some old code

[33mcommit 596b86e0fb136cb2264f087585b5c93a118eaafa[m
Author: Luís Henrique Tessaro Pedroso <lh.pedrosot@hotmail.com>
Date:   Fri Nov 9 13:11:05 2018 -0200

    Client Log
    
    Logs everytime a time is changed

[33mcommit bf2b7396f19e49c2380d02a4213ac97a2e80235c[m
Author: Allan Jorge <contato.allanj@gmail.com>
Date:   Fri Nov 9 13:10:19 2018 -0200

    chore: add .gitgnore file
    
    Having a .gitignore file is a good practice because you don't have to
    worry about accidentally commiting what you shouldn't like `node_modules`

[33mcommit 48a568ec4c5527da74628b8a75a5986b29e3e036[m
Author: Allan Jorge <contato.allanj@gmail.com>
Date:   Fri Nov 9 13:08:51 2018 -0200

    chore: remove node_modules folder
    
    It's a bad practice to upload the `node_modules` folder.
    One should just rely on `package.json` and `package-lock.json` to
    install the dependencies.

[33mcommit 57823dc982d691ce58d8bc1a170373bdf89b292a[m
Author: Allan Jorge <contato.allanj@gmail.com>
Date:   Fri Nov 9 13:07:26 2018 -0200

    client: refactor socket.io client

[33mcommit e1288985f62fb2131a9f4869b33a062a50633cf9[m
Author: Luís Henrique Tessaro Pedroso <lh.pedrosot@hotmail.com>
Date:   Fri Nov 9 12:49:58 2018 -0200

    Fist Commit

[33mcommit caead04420644b4098b7c49c3cb39443df3eccaa[m
Author: Luís Henrique Tessaro Pedroso <lh.pedrosot@hotmail.com>
Date:   Fri Nov 9 12:34:25 2018 -0200

    Initial commit
